<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userBarangFragment">

    <fragment
        android:id="@+id/userBarangFragment"
        android:name="umn.ac.id.uasmobileapp.UserBarangFragment"
        android:label="UserBarangFragment"
        tools:layout="@layout/fragment_user_barang">
        <action
            android:id="@+id/action_userBarangFragment_to_userDetailBarangFragment2"
            app:destination="@id/userDetailBarangFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailBarangFragment"
        android:name="umn.ac.id.uasmobileapp.UserDetailBarangFragment"
        android:label="fragment_user_detail_barang"
        tools:layout="@layout/fragment_user_detail_barang" >
        <action
            android:id="@+id/action_userDetailBarangFragment_to_userBarangFragment"
            app:destination="@id/userBarangFragment" />
    </fragment>
</navigation>