<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_height="75dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText"
    android:layout_marginBottom="20dp"
    android:backgroundTint="#11698E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:weightSum="11"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_gambar_profile_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/card_id_order_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="20sp"

            android:textColor="#ffffff"
            android:text="#00001"/>

        <TextView
            android:id="@+id/card_order_nama_makanan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nasi Goreng Sapi"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        
        <TextView
            android:id="@+id/card_order_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Rp 77.0000"/>

        <TextView
            android:id="@+id/card_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Completed"/>

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/btnEditAdmin_pesanan_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/dark_blue"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="27dp"
                    android:layout_margin="7dp"
                    android:src="@drawable/pen_white" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDeleteAdmin_pesanan_card"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:src="@drawable/trash_bin_white" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>