<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cart_list_user_layout">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/qty_layout"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".1"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/body_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="0dp">

                <EditText
                    android:id="@+id/cart_qty"
                    style="@style/editTextBlueBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans_extralight"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth="40dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/body_layout"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".6"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/qty_layout"
                app:layout_constraintEnd_toStartOf="@id/price_body"
                app:layout_constraintBottom_toBottomOf="parent">
                <ImageView
                    android:id="@+id/product_order_image"
                    android:layout_margin="0dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:src="@mipmap/ic_launcher"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nama_harga_item_layout"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nama_harga_item_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintWidth_percent=".7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/product_order_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/nama_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:fontFamily="@font/nunito_bold"
                        android:paddingVertical="5dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/harga_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".67"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                    <TextView
                        android:id="@+id/key_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="7sp"
                        android:autoSizeMaxTextSize="100sp"
                        android:autoSizeStepGranularity="2sp"
                        android:fontFamily="@font/nunito_bold"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/harga_item"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent=".67"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/harga_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".33"
                        android:fontFamily="@font/nunito_sans_extralight"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nama_item"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="RtlCompat" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/price_body"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunito_extrabold"
                android:paddingHorizontal="5dp"
                android:paddingVertical="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/body_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintTop_toBottomOf="@id/cart_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <EditText
                android:id="@+id/footer_notes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/editTextBlueBackground"
                android:paddingHorizontal="10dp"
                android:fontFamily="@font/nunito"
                android:hint="@string/note"
                android:textColorHint="@color/white"
                app:layout_constraintWidth_percent=".7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/footer_remove_button"/>
            <Button
                android:id="@+id/footer_remove_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent=".28"
                style="@style/buttonRemove"
                android:layout_marginHorizontal="5dp"
                android:text="remove"
                android:fontFamily="@font/nunito_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/footer_notes"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>